<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Hello"
    />

  <!--<CustomVideoView.Test
            android:id="@+id/bt_confirm"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             android:visibility="gone"
             />-->
  <CustomVideoView.VideoViewLayout
      android:id="@+id/VideoViewLayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/ProductD_Pic_H"
    />
</LinearLayout>
